=flex
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.auth
  padding-top: 50px
  +flex

.new_user
  padding-bottom: 30px

.field
  width: 250px

.remember
  padding-bottom: 20px

.actions
  +flex
