#root
  height: 100%

.splash-page
  height: calc(100% - 64px)
  padding: 0 20px

.title-list
  width: 100%
  padding: 40px 0 10px 0

  .feature
    color: #433f4a
    font-size: 28px

.tile
  width: 140px
  height: 270px
  display: flex
  flex-direction: column

  img
    height: 195px

  .global-chat
    color: #322f37
    padding-top: 7px
    font-size: 14px

  .users
    color: #706a7c

  &:hover
    .global-chat
      color: #6441a4
      text-decoration: underline
