.tile
  width: 140px
  height: 270px
  margin-left: 15px
  display: flex
  flex-direction: column

  img
    height: 195px

  .global-chat
    color: #322f37
    padding-top: 7px
    font-size: 14px

  .users
    color: #706a7c

  &:hover
    .global-chat
      color: #6441a4
      text-decoration: underline
