.profile
  height: 100%

.splash
  color: white
  height: 100px
  padding: 15px 30px
  display: flex
  background-color: black

  img
    height: 70px
    width: 70px
    border: 5px solid white

  .name
    font-size: 16px
    margin-top: 5px
    margin-left: 15px

.info
  height: calc(100% - 100px)
  padding: 30px

  .chat
    height: 400px
    width: 300px

    .chat-text
      height: 250px
      overflow-y: scroll
      border: 1px solid #6441a4

    .chat-interface
      padding-top: 20px
